CINI = 
C_OUTPUTFOLDER = 
DEFFILE = 
INCLUDEFOLDERS = d:\devel\fivewin\FWH1905\include;
LAUTORUN =
LDEBUG = .F.
LGUI = .T.
LIBFOLDERS =
LMT = .F.
LPRG_CLASSICDEBUG = .F.
LPRG_DEBUG = .F.
LUSEDLL = .F.
MAPFILE = 
MYC_FLAGS = 
MYDEFINES =
MYLINK_FLAGS = 
MYPRG_FLAGS = 
MYRC_FLAGS = 
MYSLY_FLAGS = 
OUTPUTFOLDER = obj
PRG_OUTPUTFOLDER =
RC_OUTPUTFOLDER = 
RUNARGUMENTS = 
SLY_OUTPUTFOLDER = 
STARTIN = 
TARGETFOLDER = 

[WEBCAM.PRG]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[webcam.rc]
MYDEFINES =
MYRC_FLAGS =

[D:\devel\fivewin\FWH1905\lib\fivehx.lib]

[D:\devel\fivewin\FWH1905\lib\fivehc.lib]
